<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazonstyle.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>    

            <div class="nav-address border">
                <p class="add-1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-2">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
           <div class="box-content">
            <h2>Deals in PCs</h2>
            <div class="box-img" style="background-image: url('pc.jpg');"></div>
            <p>Shop now</p>
           </div>
        </div>
        <div class="box">
            <div class="box-content">
                 <h2>Toys under $25</h2>
                 <div class="box-img" style="background-image: url('toys.jpg');"></div>
                 <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                 <h2>Beauty steals under $25</h2>
                 <div class="box-img" style="background-image: url('beauty.jpg');"></div>
                 <p>Shop now</p>
            </div>
        </div>
        <div class="box">
                <div class="box-content">
                 <h2>Home décor under $50</h2>
                 <div class="box-img" style="background-image: url('home.jpg');"></div>
                 <p>Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
             <h2>Shop activity trackers and smartwatches</h2>
             <div class="box-img" style="background-image: url('smartwatch.jpg');"></div>
             <p>Shop now</p>
            </div>
         </div>
         <div class="box">
             <div class="box-content">
                  <h2>Deals on shoes</h2>
                  <div class="box-img" style="background-image: url('shoes.jpg');"></div>
                  <p>Shop now</p>
             </div>
         </div>
         <div class="box">
             <div class="box-content">
                  <h2>Laptops for every need</h2>
                  <div class="box-img" style="background-image: url('laptop.jpg');"></div>
                  <p>Find your laptop here</p>
             </div>
         </div>
         <div class="box">
                 <div class="box-content">
                  <h2>Player's paradise starts here</h2>
                  <div class="box-img" style="background-image: url('console.jpg');"></div>
                  <p>Shop video games</p>
             </div>
         </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
                <div class="copyright">
                    © 1996-2024, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </div>
    </footer>
</body>
</html>